<!DOCTYPE html>
<html>
<head>
  <title>Four Boxes within a Box</title>
  <style>
    
    .outer-box {
      width: 920px;
      height: 400px;
      background-color: white;
      border: 2px solid black;
      display:flex;
      margin-left: 20%;
      padding-right:0.5%;
      margin-top: 10%;
      
    }

    .inner-box {
      width: 20%;
      height: 380px;
      background-color:burlywood;
      border: 2px solid black;
      margin: 1%;
    }
    .red{
       margin-left: 10%; 
        width: 80%;
        height: 50%;
        background-color: red;
        margin-top: 4%;
        border: 2px solid black;
        margin-bottom: 10%;
    
    }
    .red1{
       margin-left: 10%; 
        width: 80%;
        height: 40%;
        background-color: rgb(117, 117, 227);;
        margin-top: 4%;
        border: 2px solid black;
    
    }

    .inner1{
        width: 60%;
        height: 380px;
        background-color: yellow;
        border: 1px  solid #999;
        margin-top: 1%;
    }
    .inner1-box{
        width:20% ;
        height: 380px;
        background-color: burlywood;
        border: 2px solid black;
        margin-top: 1%;
        margin-left: 1%;
    } 
    .outline{
        margin-top: 2%;
        border: 2px solid black;
        height: 92%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .black{
        background-color: black;
        width: 95%;
        height: 40%;
        margin-top: 2%;
        margin-left: 2%;    
    }
    .black1{
        background-color: black;
        width: 95%;
        height: 53%;
        margin-top: 2%;
        margin-left: 2%;   
    }
    .redd{
       margin-left: 10%; 
        width: 80%;
        height: 50%;
        background-color: red;
        margin-top: 4%;
        border: 2px solid black;
        margin-bottom: 10%;
    
    }
    .redd1{
       margin-left: 10%; 
        width: 80%;
        height: 40%;
        background-color: rgb(117, 117, 227);;
        margin-top: 4%;
        border: 2px solid black;
    
    }

  </style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box"> 
    <div class="red"></div>
    <div class="red1"></div>
    </div>
    <div class="inner1">
        <div class="outline">
            <div class="black"></div>
            <div class="black1"> </div>
        </div>
    </div>
   
    <div class="inner1-box">
        <div class="redd"></div>
        <div class="redd1"></div>
    </div>
  </div>
</body>
</html>
